<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
    <link rel="stylesheet" href="pos.css">
</head>
<body>

    <div class="container">
        <!-- Inventory Section -->
        <div class="inventory-panel">
            <h2>Inventory</h2>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search products..." />
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biogesic</td>
                        <td>100</td>
                        <td>â‚±10.00</td>
                        <td>Category A</td>
                        <td><button class="add-to-cart" data-name="Biogesic" data-price="10.00">Add</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>BioFlu</td>
                        <td>50</td>
                        <td>â‚±8.00</td>
                        <td>Category B</td>
                        <td><button class="add-to-cart" data-name="BioFlu" data-price="8.00">Add</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Amlodipine</td>
                        <td>150</td>
                        <td>â‚±0.50</td>
                        <td>Category B</td>
                        <td><button class="add-to-cart" data-name="Amlodipine" data-price="0.50">Add</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Paracetamol</td>
                        <td>100</td>
                        <td>â‚±29.25</td>
                        <td>Category B</td>
                        <td><button class="add-to-cart" data-name="Paracetamol" data-price="29.25">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- POS Section -->
        <div class="pos-panel">
            <h2>Customer: Maverick Ko</h2>
            <table id="cart-table">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="cart-list">
                    <!-- Cart items will be added here -->
                </tbody>
            </table>
            <div class="total-section">
                <h3>Total: â‚±<span id="total-amount">0.00</span></h3>
            </div>
            <div class="buttons">
                <button class="option-button">ðŸ‘¤</button>
                <button class="option-button blue">Request</button>
                <button class="option-button red">Void</button>
                <button class="option-button yellow">Return</button>
                <button class="option-button green">End Day</button>
                <button id="pay-button" class="option-button blue">Pay</button>

            </div>
        </div>
    </div>

    <script src="pos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>
</html>
